age = int(input("Введите свой возраст:"))
name = input("Введите свое имя:")
if age < 18:
    print("Контент 18+. В доступе отказано")
else: 
    print(f"Добро пожаловать, {name}!")
